version: '3'
services:
  couchbase:
    image: couchbase:latest
    container_name: couchbase
    ports:
      - "8091:8091"  # Couchbase Web Console
      - "8092:8092"  # Views and Queries
      - "8093:8093"  # Query Service
      - "8094:8094"  # Full Text Search
      - "8095:8095"  # Analytics
      - "11210:11210"  # Data Service
    environment:
      - COUCHBASE_ADMINISTRATOR_USERNAME=admin  # Yönetici istifadəçi adı
      - COUCHBASE_ADMINISTRATOR_PASSWORD=123456  # Yönetici şifrəsi
    volumes:
      - ./couchbase_data:/opt/couchbase/var  # Couchbase üçün məlumatları saxlamaq üçün mount point
